public class Cliente extends Persona {

    Scanner scanner = new Scanner(System.in);
    ArrayList<Cliente> clientes = new ArrayList<Cliente>();
    private Persona[] personas;
    private int cantidadPersonas;
    private final int capacidadMax;

    public Cliente(int capacidadMax) {
        this.capacidadMax = capacidadMax;
        personas = new Persona[capacidadMax];
        cantidadPersonas = 0;
    }

    //METODO_1 AGREGAR PERSONA
    public void agregarCliente() {
        String nomreUsuario, apellido;
        int cedula;
        System.out.println("Digitar Nombre: ");
        nomreUsuario = scanner.nextLine();
        System.out.println("Digitar Apellido: ");
        apellido = scanner.nextLine();
        System.out.println("Digitar Cedula: ");
        cedula = Integer.parseInt(scanner.nextLine());
        Cliente cliente = new Cliente(10);
        cliente.setNomreUsuario(nomreUsuario);
        cliente.setApelllido(apellido);
        cliente.setCedula(cedula);
        clientes.add(cliente);
        System.out.println("Cliente Creado con Exito");
    }

    //METODO_2 ACTUALIZAR PERSONA
    public void actualizarCliente() {
        String nombre, apellido, cedula;
        String[] productos = new String[5];
        int dato;
        do {
            System.out.println("Por favor indique el dato que quiere modificar: ");
            System.out.println("Opcion 1: Nombre");
            System.out.println("Opcion 2: Apellido");
            System.out.println("Opcion 3: Cedula");
            System.out.println("Opcion 4: Productos");
            System.out.println("Opcion 5: Salir");
            System.out.println("***********************");
            System.out.print("Selecionar una Opcion: ");
            dato = Integer.parseInt(scanner.nextLine());
            switch (dato) {
                case 1:
                    Cliente cliente = new Cliente(10);
                    System.out.println("Digite el nombre: ");
                    nombre = scanner.nextLine();
                    cliente.setNomreUsuario(nombre);
                    break;
                case 2:
                    Cliente cliente1 = new Cliente(1);
                    System.out.println("Digite el Apellido: ");
                    apellido = scanner.nextLine();
                    cliente1.setApelllido(apellido);
                    break;
                case 3:
                    Cliente cliente2 = new Cliente(1);
                    System.out.println("Digite cedula: ");
                    cedula = scanner.nextLine();
                    cliente2.setCedula(Integer.parseInt(cedula));
                    break;
                case 4:
//                    System.out.println("Digite su primer producto: ");
//                    productos[0] = scanner.nextLine();
//                    System.out.println("Digite su segundo producto: ");
//                    productos[1] = scanner.nextLine();
//                    clientes.get(indice).
                    break;
                case 5:
                    break;
                default:
                    System.out.println("Error escoja una de las opciones indicadas: ");
            }
        }
        while (dato != 5);
    }

    //METODO_3 BUSCAR PERSONA POR CEDULA

    public void mostrarCliente() {
        System.out.println("Digite cedula: ");
        Integer cedula = Integer.parseInt(scanner.nextLine());
        int testigo = 0;
        System.out.println(clientes.toString());
        for (int i = 0; i < clientes.size(); i++) {
            System.out.println(i+" "+clientes.get(i).getCedula());
            if (cedula.equals(clientes.get(i).getCedula())){
                System.out.println(clientes.get(i).toString());
                testigo = 1;
            }
        }
        if(testigo==0){
            System.out.println("usuario no encontrado");
        }

//        for (int j = 0; j < clientes.get(indice).getProductos().length; j++) {
//            System.out.println("producto " + (j + 1) + " " + clientes.get(indice).getProductos()[j]);
//        }
    }


//        int indice = -1;
//        System.out.println("Digite Numero de cedula: ");
//        int cedula = Integer.parseInt(scanner.nextLine());
//        for (int i = 0; i < clientes.size(); i++) {
//            if (clientes.get(i).getCedula()==(cedula)) {
//                indice = i;
//            }
//        }
//        if (indice == -1) {
//            System.out.println("cliente no encontrado: ");
//        }
//        return indice;
//    }


    public void mostrarClientes() {

    }


    //////////////////////////////////

//    //AGREGAR CLIENTE FUNCIONAMIENTO (0K)


//    //AGREGAR CLIENTE FUNCIONAMIENTO (0K)

//
///////////////
//    public void mostrarCliente(){
//
//        System.out.println("El cliente es: ");
//        for (int i = 0; i < cantidadPersonas;i++) {
//            System.out.println("clliente #"+(i+1));
//            System.out.println("Nombre: "+clientes.get(i).getNomreUsuario());
//            personas[i].toString();
//            System.out.println();
//        }
//
//    }
//
//
//
//
//
//
//
////    public int consultarCliente() {
////        String cedula;
////        int indice = -1;
////        System.out.println("Digite Numero de cedula: ");
////        cedula = scanner.nextLine();
////        for (int i = 0; i < clientes.size(); i++) {
////            if (clientes.get(i).getCedula().equals(cedula)) {
////                indice = i;
////            }
////        }
////        if (indice == -1) {
////            System.out.println("cliente no encontrado: ");
////        }
////        return indice;
////    }
//
//
//    public void verListaCliente() {
//        System.out.println("Los clientes son las siguientes: ");
//        for (int i = 0; i < clientes.size(); i++) {
//            agregarCliente();
//            System.out.println(getNomreUsuario());
//            break;
//        }
//    }
//
//
//
//
//
//
//
//
//
//    public void mostrarCliente(int indice) {
//        System.out.println("Cliente numero: " + (indice + 1));
//        System.out.println("Nombre: " + clientes.get(indice).getNomreUsuario());
//        System.out.println("Cedula: " + clientes.get(indice).getCedula());
////        for (int j = 0; j < clientes.get(indice).getProductos().length; j++) {
////            System.out.println("producto " + (j + 1) + " " + clientes.get(indice).getProductos()[j]);
////        }
//    }
//


//     System.out.println("Digitar Cedula: ");
//    int cedula = Integer.parseInt(scanner.nextLine());
//        System.out.println(cedula)
//
//            System.out.println(cedulaActual);
//        if(cedula==cedulaActual){
//        System.out.println("nombre"+getNomreUsuario());
//    } else {
//        System.out.println("valide cedula: ");
//    }


}
